- name: Fedora | Install kubernetes master
  action: "{{ ansible_pkg_mgr }}"
  args:
    name: kubernetes-master
    state: latest
    # XXX dnf enablerepo qis broken in Ansible 1.9
    # https://github.com/ansible/ansible-modules-extras/issues/885
    #enablerepo: "updates-testing"
  notify:
    - restart daemons
