- name: Fedora | Install kubernetes node
  action: "{{ ansible_pkg_mgr }}"
  args:
    name: kubernetes-node
    state: latest
    # XXX dnf enablerepo is broken in Ansible 1.9
    # https://github.com/ansible/ansible-modules-extras/issues/885
    #enablerepo: "updates-testing"
  notify:
    - restart daemons
